/* ==========================================================================
   Base
   ========================================================================== */

@import "bootstrap/bootstrap.less";
//@import "sequence.less";


/* Color Mixins */
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

/* Primary Color Mixin */
@base: #00C0EC;
@primary-color: @base;
.primary-background-base   {background-color: @base;}
.primary-background-complement1   {background-color: @complement1;}
.primary-background-complement2 {background-color: @complement2;}
.primary-background-lighten1  {background-color: @lighten1;}
.primary-background-lighten2  {background-color: @lighten2;}
.primary-background-lighter1   {background-color: @lighter1;}
.primary-background-lighter2 {background-color: @lighter2;}
.primary-background-darker1  {background-color: @darker1;}
.primary-background-darker2  {background-color: @darker2;}
.primary-color-base   {color: @base;}
.primary-color-complement1   {color: @complement1;}
.primary-color-complement2 {color: @complement2;}
.primary-color-lighten1  {color: @lighten1;}
.primary-color-lighten2  {color: @lighten2;}
.primary-color-lighter1   {color: @lighter1;}
.primary-color-lighter2 {color: @lighter2;}
.primary-color-darker1  {color: @darker1;}
.primary-color-darker2  {color: @darker2;}

/* ==========================================================================
   Base
   ========================================================================== */




body.logged-in.admin-bar {
   .navbar-fixed-top {
      top: 32px;
   }
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner {
  text-transform: uppercase;
   &.navbar-clear {
      /*background-color: fade(@navbar-clear-bg, 40%);
      .transition(0.5s 0 all ease);
      */
      border: 0;
      background-color: transparent;
      font-weight: 700;
      padding-bottom: 0;
      margin-bottom: 0;
   }
   .navbar-brand{
      @brand-height: (@navbar-height - 30px);
      @brand-width: (@navbar-height * 2.2);
      .size(@brand-width; @brand-height);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      .text-hide();
      .center-block();
      @calc-margin: (@navbar-height - @brand-height);
      @margin-top: (@calc-margin * 0.25);
      margin-top: round(@margin-top);
      background-color: transparent;
   }
}

/* ==========================================================================
   Content
   ========================================================================== */

.blue {
  .primary-color-base;
}

body.single {
   .wrap.container {
      margin-top: 0;
      z-index: 1500;
      position: relative;
      top: 0;
   }
}

.outer-wrap.container-fluid {
  padding-right: 0;
  padding-left: 0;
  margin-top: -(@navbar-height);
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .page-header {
    margin: 0;
    border-bottom: 0;
    #header-background-image {
      -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.2);
      -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
      box-shadow:         inset 0 0 10px rgba(0,0,0,0.2);
      .text-center;
      text-transform: uppercase;
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom center;
      .header-inner {
        padding-top: round(@content-spacing-top - 10);
        h1 {
          margin: 0;
          font-size: 24px;
          font-weight: 400;
          color: #fff;
          letter-spacing: 4px;
          @media (min-width: @screen-sm-min) {
            font-size: 42px;
          }
          @media (min-width: @screen-md-min) {
            font-size: 60px;
          }
          @media (min-width: @screen-lg-min) {
            font-size: 90px;
          }
        }
        .lead {
          .primary-color-base;
          font-size: @font-size-large;
          letter-spacing: 1px;
          &.lead-top {
            margin-bottom: 0;
            padding-bottom: 0;
          }
          @media (min-width: @screen-sm-min) {
            font-size: @font-size-large;
          }
          @media (min-width: @screen-md-min) {
            font-size: 24px;
          }
          @media (min-width: @screen-lg-min) {
            font-size: 28px;
            letter-spacing: 2px;
          }
        }
        .project-info {
          position: relative;
          text-align: left;
          text-transform: capitalize;
          color: #fff!important;
          &:before {
            position: absolute;
            left: 0;
            top: -15px;
            right: 0;
            padding-right: 15px;
            padding-left: 15px;
            display: inline-block;
            content: " ";
            width: 100%;
            background-color: @gray;
            height: 2px;
          }
          p {
            margin-left: 0;
            margin-bottom: 0;
          }
        }
        .project-nav {
          position: absolute;
          right: 15px;
          top: 5px;
          a {
            color: @gray-light!important;
            &.prev {
              padding-right: 30px;
            }
          }
        }
      }
    }
    #header-image {
      .text-center;
      margin-top: -(@navbar-height + 20);
      margin-bottom: 0;
    }
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
}


@content-spacing-top: (@navbar-height * 1.3);
@content-spacing-bottom: (@navbar-height * 0.3);

.content {
   //padding-top: round(@content-spacing-top);
   padding-bottom: round(@content-spacing-bottom);
   min-height: round(@content-spacing-top * 3);
}

body.home {
  .outer-wrap.container-fluid {
    .page-header {
      #header-background-image {
        .header-inner {
          border-bottom: 0;
          h1 {
            font-size: 24px;
            .primary-color-base;
            letter-spacing: 4px;
            @media (min-width: @screen-sm-min) {
              font-size: 24px;
            }
            @media (min-width: @screen-md-min) {
              font-size: 60px;
            }
            @media (min-width: @screen-lg-min) {
              font-size: 100px;
            }
          }
          .lead {
            color: #fff;
            font-size: @font-size-large;
            letter-spacing: 1px;
            &.lead-top {
              margin-bottom: 0;
              padding-bottom: 0;
            }
            @media (min-width: @screen-sm-min) {
              font-size: @font-size-large;
            }
            @media (min-width: @screen-md-min) {
              font-size: 28px;
            }
            @media (min-width: @screen-lg-min) {
              font-size: 32px;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
  }
  .content {
    padding-top: 0;
    .main {
      .page-title-wrap {
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        h1 {
          color: @gray;
          text-transform: uppercase;
          position: relative;
          letter-spacing: 2px;
          display: block;
          font-size: 18px;
            @media (min-width: @screen-sm-min) {
              font-size: 24px;
            }
            @media (min-width: @screen-md-min) {
              font-size: 36px;
              letter-spacing: 4px;
            }
            @media (min-width: @screen-lg-min) {
              font-size: 42px;
              letter-spacing: 4px;
            }
          &:after {
            position: absolute;
            left: 0;
            top: 50%;
            display: inline-block;
            content: " ";
            width: 100%;
            color: @gray;
            background-color: @gray;
            height: 1px;
            z-index: 1;
          }
          span {
            z-index: 2;
            position: relative;
            background-color: #fff;
            padding-right: 15px;
            padding-left: 15px;
            @media (min-width: @screen-sm-min) {

            }
            @media (min-width: @screen-md-min) {
              padding-right: 30px;
              padding-left: 30px;
            }
            @media (min-width: @screen-lg-min) {
              padding-right: 45px;
              padding-left: 45px;
            }
          }
        }
      }
      article {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        footer {
          position: absolute;
          right: 15px;
          left: 15px;
          bottom: 0;
          background-color: transparent;
          text-align: left;
          h2 {
            background-color: rgba(255,255,255, 0.6);
            font-weight: 700;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 15px 10px;
            color: #FE008B;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            float: left;
            width: 90.5%;
            &:after {
              background-color: rgba(255,255,255, 0.6);
              content: "+";
              font-weight: 400;
              font-size: 60px;
              margin-top: 0;
              margin-bottom: 0;
              padding: 15px 10px;
              width: 9%;
              line-height: 18px;
              display: inline-block;
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
            }
          }
        }
      }
    }
    h1 {
      color: #fff;
    }
  }
}

body.about {
  .content {
    padding-top: 0;
  }
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
  text-align: center;
  color: @gray-light;
  img {
    margin-left: auto;
    margin-right: auto;
  }
  p {
    font-size: 18px;
    text-align: center;
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
    -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    box-shadow:         inset 0 0 10px rgba(0,0,0,0.2);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: round(@content-spacing-top * 1.5);;
  .footer-navigation {
      text-align: center;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
        li {
          padding: 0;
          margin: 0 0 10px;
          list-style: none;
          text-align: center;
          &:first-of-type {
            margin-top: 20px;
          }
          a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
          }
        }
    }
  }
  section {
    &:first-of-type {
      padding-left: 80px;
    }
    &:nth-of-type(2n) {
      .footer-navigation;
    }
    &:last-of-type {
      padding-left: 60px;
    }
    p {
      &:first-of-type {
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 20px;
      }
      color: #fff;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .widget {
    &:first-of-type(1n) {
      text-align: left;
    }
    &:nth-of-type(2n) {
      .footer-navigation;
    }
    &:nth-of-type(3n) {
      text-align: left;
    }
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
